In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("titanic.csv")
df.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [3]:
target = df.Survived
inputs = df.drop("Survived", axis = 'columns')

In [4]:
dummies = pd.get_dummies(inputs.Sex)
dummies.head(3)

   female   male
0   False   True
1    True  False
2    True  False

In [5]:
inputs = pd.concat([inputs, dummies], axis = 'columns')
inputs.head(3)

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,female,male
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,False,True
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,True,False
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,True,False

In [6]:
inputs.drop('Sex', axis = 'columns', inplace = True)
inputs.head(3)

,PassengerId,Name,Pclass,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,female,male
0,1,"Braund, Mr. Owen Harris",3,22.0,1,0,A/5 21171,7.2500,NaN,S,False,True
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,True,False
2,3,"Heikkinen, Miss. Laina",3,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,True,False

In [7]:
inputs.columns[inputs.isna().any()]

Index(['Age', 'Cabin', 'Embarked'], dtype='object')

In [8]:
inputs.Age[:10]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [9]:
inputs.Age = inputs.Age.fillna(inputs.Age.mean())
inputs.head(6)

,PassengerId,Name,Pclass,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,female,male
0,1,"Braund, Mr. Owen Harris",3,22.000000,1,0,A/5 21171,7.2500,NaN,S,False,True
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.000000,1,0,PC 17599,71.2833,C85,C,True,False
2,3,"Heikkinen, Miss. Laina",3,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,True,False
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.000000,1,0,113803,53.1000,C123,S,True,False
4,5,"Allen, Mr. William Henry",3,35.000000,0,0,373450,8.0500,NaN,S,False,True
5,6,"Moran, Mr. James",3,29.699118,0,0,330877,8.4583,NaN,Q,False,True

In [10]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(inputs, target, test_size = 0.2)

In [11]:
len(X_train)

712

In [12]:
len(X_test)

179

In [13]:
len(inputs)

891

In [14]:
X_train

,PassengerId,Name,Pclass,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,female,male
242,243,"Coleridge, Mr. Reginald Charles",2,29.0,0,0,W./C. 14263,10.5000,NaN,S,False,True
379,380,"Gustafsson, Mr. Karl Gideon",3,19.0,0,0,347069,7.7750,NaN,S,False,True
131,132,"Coelho, Mr. Domingos Fernandeo",3,20.0,0,0,SOTON/O.Q. 3101307,7.0500,NaN,S,False,True
852,853,"Boulos, Miss. Nourelain",3,9.0,1,1,2678,15.2458,NaN,C,True,False
289,290,"Connolly, Miss. Kate",3,22.0,0,0,370373,7.7500,NaN,Q,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
406,407,"Widegren, Mr. Carl/Charles Peter",3,51.0,0,0,347064,7.7500,NaN,S,False,True
402,403,"Jussila, Miss. Mari Aina",3,21.0,1,0,4137,9.8250,NaN,S,True,False
876,877,"Gustafsson, Mr. Alfred Ossian",3,20.0,0,0,7534,9.8458,NaN,S,False,True
184,185,"Kink-Heilmann, Miss. Luise Gretchen",3,4.0,0,2,315153,22.0250,NaN,S,True,False
160,161,"Cribb, Mr. John Hatfield",3,44.0,0,1,371362,16.1000,NaN,S,False,True

In [16]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [22]:
print("X_train data types:")
print(X_train.dtypes)
print("\nFirst few rows:")
print(X_train.head())
print(f"\nX_train shape: {X_train.shape}")

X_train data types:
PassengerId      int64
Name            object
Pclass           int64
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
female            bool
male              bool
dtype: object

First few rows:
     PassengerId                             Name  Pclass   Age  SibSp  Parch  \
242          243  Coleridge, Mr. Reginald Charles       2  29.0      0      0
379          380      Gustafsson, Mr. Karl Gideon       3  19.0      0      0
131          132   Coelho, Mr. Domingos Fernandeo       3  20.0      0      0
852          853          Boulos, Miss. Nourelain       3   9.0      1      1
289          290             Connolly, Miss. Kate       3  22.0      0      0

                 Ticket     Fare Cabin Embarked  female   male
242         W./C. 14263  10.5000   NaN        S   False   True
379              347069   7.7750   NaN        S   False   True
131  SOTON/O.Q. 3101307   7.0500   NaN        S   False   True
852                2678  15.2458   NaN        C    True  False
289              370373   7.7500   NaN        Q    True  False

X_train shape: (712, 12)

In [23]:
X_train = X_train.drop(['Name', 'Ticket', 'Cabin'], axis=1)
X_test = X_test.drop(['Name', 'Ticket', 'Cabin'], axis=1)

In [25]:
X_train.fillna({'Age': X_train['Age'].mean(), 'Embarked': X_train['Embarked'].mode()[0]}, inplace=True)
X_test.fillna({'Age': X_test['Age'].mean(), 'Embarked': X_test['Embarked'].mode()[0]}, inplace=True)

In [26]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
X_train['Embarked'] = le.fit_transform(X_train['Embarked'])
X_test['Embarked'] = le.transform(X_test['Embarked'])

In [27]:
print(X_train.dtypes)

PassengerId      int64
Pclass           int64
Age            float64
SibSp            int64
Parch            int64
Fare           float64
Embarked         int32
female            bool
male              bool
dtype: object

In [28]:
from sklearn.naive_bayes import GaussianNB

model = GaussianNB()
model.fit(X_train, y_train)
score = model.score(X_test, y_test)
print("Accuracy:", score)

Accuracy: 0.7597765363128491

In [29]:
X_test[:10]

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Embarked,female,male
768,769,3,29.699118,1,0,24.1500,1,False,True
613,614,3,29.699118,0,0,7.7500,1,False,True
655,656,2,24.000000,2,0,73.5000,2,False,True
814,815,3,30.500000,0,0,8.0500,2,False,True
508,509,3,28.000000,0,0,22.5250,2,False,True
460,461,1,48.000000,0,0,26.5500,2,False,True
694,695,1,60.000000,0,0,26.5500,2,False,True
422,423,3,29.000000,0,0,7.8750,2,False,True
112,113,3,22.000000,0,0,8.0500,2,False,True
778,779,3,29.699118,0,0,7.7375,1,False,True

In [30]:
model.predict(X_test[:10])

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0], dtype=int64)